<html>
    <head>

    </head>
    <body>
        <button class="left-arrow"><span class="left-text">left</span></button>
        <span class="nice_Text">Hello who are you</span>
        <button class="right-arrow">right</button>
    </body>
    <style>
        body {
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            background-color: #f0f0f0;
            height :100vh;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .left-arrow{
            background-color: steelblue;
            border-radius: 10px;
            border:0;
            margin-right: 20px;
            cursor: pointer;
            height:40px;
            width:90px;
            font-size: 20px;
            font-weight: bold;
            text-transform: uppercase;
            padding: 10px 10px;
        }
        button:hover.left-arrow{
            background-color:gray;
            
        }
        span:hover.left-text{
            color:navy;
            transform:translateY(150%);
            
        }
    </style>
    <script></script>
</html>